.description {
  margin: 10rem auto;
  padding: 2rem;

  display: grid;
  grid-template-rows: repeat(8, 5rem);
  grid-template-columns: repeat(8, 13rem);
  @media only screen and (max-width: $bp-tablet) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  &__img {
    width: 100%;
    height: 100%;
    grid-row: 1 / -1;
    grid-column: 1 / 6;

    &--interactive {
      @media only screen and (max-width: $bp-tablet) {
        content: url(/images/mobile/image-interactive.jpg);
      }
    }
  }

  &__content {
    background-color: $color-white;
    margin-left: -2rem;
    padding-left: 10rem;
    grid-row: 4 / -1;
    grid-column: 5 / -1;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    @media only screen and (max-width: $bp-tablet) {
      padding: 5rem;
      text-align: center;
      font-size: 2.5rem;
    }
  }
}
